<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio project</title>
</head>

<body >
   <div class="flex btn-center"><button class="btn" id="stop">stop
   </button></div>
  <div class="conentcenter">

      <div class="grid">
     
          <button id="first" title="Fade">1
            <div class="text1">Fade</div>
          </button>
          <button id="second" title="Force">2
            <div class="text1">Force</div>
          </button>
          <button id="third" title="energytic">3
            <div class="text1">energytic</div>
          </button>
          <button id="fourth" title="insirpation">4
            <div class="text1">inspiration</div>
          </button>
      </div>
  </div>
</body>
<style>
    .btn-center{
display: flex;
justify-content: center;
    }
.btn{
    padding: 2px 3px ;
    background-color: red;
    color:snow;
   border-radius: 5px;
}
.btn:active{
   
    transition: all linear .5s;
  
}
    .pl-3{
        padding-left: 30px;
    }
    .flex{
        display: flex;
    }
    .heading{
        font-size: 30px;
        background-color: rgb(0, 132, 255);
        padding: 10px;
        margin: 0;
        color: whitesmoke;
        font-weight: 900;


    }
    .text1{
        font-size: 20px;
        color: rgb(110, 110, 110);
        font-family: sans-serif;
        font-weight: 900;
    }
    body{
     background-color: rgba(255, 166, 0, 0.253);
        padding:  10px 0;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .hidden{
        display: none;
    }
    .text{
        font-size: 50px;
        padding: 0; 
        background-color: red;
        color: snow;
        text-align: center;
        border-radius: 5px;
        font-variant: small-caps;
        

    }
    .conentcenter {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    button{
        padding: 40px;
        border-radius: 10px;
        font-size: 80px;
        border: none;
        font-weight: bolder;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-gap: 5px;
        font-family: sans-serif;
        padding: 0 10px;
      
    }
    @media (min-width:411px){
        .grid{
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-gap: 5px;
      
        font-family: sans-serif;
        
      
    }
    button{
        padding: 20px;
        border-radius: 10px;
        font-size: 80px;
        border: none;
        font-weight: bolder;
    }
    }
    button:active{
        background: linear-gradient(rgb(0, 204, 255),rgb(183, 0, 255)) ;
        color: snow;
    }
    button:active .text1{
        color: white ;
        text-shadow: 10px 10px 20px black;
    }
</style>
<script>
    var firstaudio=document.getElementById('first');
    var secondaudio=document.getElementById('second');
    var thirdaudio=document.getElementById('third');
    var fourthaudio=document.getElementById('fourth');
    var firstmp3=new Audio('./ncs songs/new audio/Alan Walker - Fade [NCS Release].mp3'); //audio changing place
    var secondmp3=new Audio('./ncs songs/new audio/Alan Walker - Force [NCS Release].mp3'); //audio changing place
    var thirdmp3=new Audio('./ncs songs/new audio/energytic.mp3'); //audio changing place
    var fourthmp3=new Audio('./ncs songs/new audio/insirpation.mp3');
    var time=document.getElementById('time');
    var stopaudio=document.getElementById('stop');
    firstaudio.onclick=()=>{
       firstmp3.play();
       secondmp3.pause()
        secondmp3.currentTime=0;
        thirdmp3.pause()
        thirdmp3.currentTime=0;
        fourthmp3.pause();
        fourthmp3.currentTime=0;
    }
    secondaudio.onclick=()=>{
        secondmp3.play();
        firstmp3.pause();
        firstmp3.currentTime=0;
        thirdmp3.pause();
        thirdmp3.currentTime=0;
        fourthmp3.pause();
        fourthmp3.currentTime=0;
    }
thirdaudio.onclick=()=>{
   thirdmp3.play();
        firstmp3.pause();
        firstmp3.currentTime=0;
        secondmp3.pause();
        secondmp3.currentTime=0;
        fourthmp3.pause();
        fourthmp3.currentTime=0;
}
fourthaudio.onclick=()=>{
    fourthmp3.play();
        firstmp3.pause();
        firstmp3.currentTime=0;
        secondmp3.pause();
        secondmp3.currentTime=0;
        thirdmp3.pause();
        thirdmp3.currentTime=0;
}
 stopaudio.onclick=()=>{
if(!firstmp3.currentTime==0){
    console.log('Fade-stop');
    firstmp3.pause()
    firstmp3.currentTime=0;
}
else if(!secondmp3.currentTime==0){
    console.log('force-stop');
    secondmp3.pause()
    secondmp3.currentTime=0;
}
else if(!thirdmp3.currentTime==0){
    console.log('energytic-stop');
    thirdmp3.pause()
    thirdmp3.currentTime=0;
}
else if(!fourthmp3.currentTime==0){
    console.log('insirpation-stop');
    fourthmp3.pause()
    fourthmp3.currentTime=0;
}
 }
</script>
</html>